#------数据库配置------
#驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接url
spring.datasource.url=jdbc:mysql://localhost:3306/account_manage_v2?serverTimezone=UTC&useSSL=false
#数据库连接用户名
spring.datasource.username=root
#数据库连接密码
spring.datasource.password=111111

#------Mybatis配置------
#配置mybatis日志，指定输出到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启mybatis驼峰命名自动映射开关a_column----->aColumn
mybatis.configuration.map-underscore-to-camel-case=true
#实体类路径
#mybatis.type-aliases-package=com.ltr.pojo
#映射文件路径
#mybatis.mapper-locations=classpath:com/ltr/mapper/*.xml

#------分页插件配置------
#配置方言属性
pagehelper.helperDialect=mysql
#分页合理化，如果开启了reasonable功能，并且用户传入的页数已经大于了总页数，则会将用户传入的pageNum修改为总页数pages
pagehelper.reasonable=true
#如果请求参数POJO或者Map中发现了countSql属性，就会作为count参数使用
pagehelper.supportMethodsArguments=true
#如果启用supportMethodsArguments参数，则pageHelper可以自动拦截请求参数中的pageNum,pageSize参数,
#不启用supportMethodsArguments参数，则需使用PageHelper.startPage(pageNum,pageSize)方法调用
pagehelper.params=count=countSql

#Spring事务管理日志开关
logging.level.org.springframeword.jdbc.support.JdbcTransactionManager=debug